; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="Jeepney Dash: Byaheng Pinoy"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0.035, 0.067, 0.118, 1)
boot_splash/image="res://icon.svg"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.027, 0.047, 0.086, 1)

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
brake={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":80)]
}

